ok: [localhost] => {
    "msg": {
        "changed": true,
        "msg": "All items completed",
        "results": [
            {
                "ansible_loop_var": "item",
                "changed": true,
                "failed": false,
                "instance_ids": [
                    "i-0daa749fe6f2e1e71"
                ],
                "instances": [
                    {
                        "ami_launch_index": 0,
                        "architecture": "x86_64",
                        "block_device_mappings": [
                            {
                                "device_name": "/dev/sda1",
                                "ebs": {
                                    "attach_time": "2026-02-13T12:37:07+00:00",
                                    "delete_on_termination": true,
                                    "ebs_card_index": 0,
                                    "status": "attached",
                                    "volume_id": "vol-08ed2b2117767141f"
                                }
                            }
                        ],
                        "boot_mode": "uefi-preferred",
                        "capacity_reservation_specification": {
                            "capacity_reservation_preference": "open"
                        },
                        "client_token": "35993174cf5149ffb6b69152413168f7",
                        "cpu_options": {
                            "core_count": 1,
                            "threads_per_core": 2
                        },
                        "current_instance_boot_mode": "uefi",
                        "ebs_optimized": false,
                        "ena_support": true,
                        "enclave_options": {
                            "enabled": false
                        },
                        "hibernation_options": {
                            "configured": false
                        },
                        "hypervisor": "xen",
                        "image_id": "ami-0220d79f3f480ecf5",
                        "instance_id": "i-0daa749fe6f2e1e71",
                        "instance_type": "t3.micro",
                        "launch_time": "2026-02-13T12:37:06+00:00",
                        "maintenance_options": {
                            "auto_recovery": "default",
                            "reboot_migration": "default"
                        },
                        "metadata_options": {
                            "http_endpoint": "enabled",
                            "http_protocol_ipv6": "disabled",
                            "http_put_response_hop_limit": 1,
                            "http_tokens": "optional",
                            "instance_metadata_tags": "disabled",
                            "state": "applied"
                        },
                        "monitoring": {
                            "state": "disabled"
                        },
                        "network_interfaces": [
                            {
                                "association": {
                                    "ip_owner_id": "amazon",
                                    "public_dns_name": "ec2-3-238-66-207.compute-1.amazonaws.com",
                                    "public_ip": "3.238.66.207"
                                },
                                "attachment": {
                                    "attach_time": "2026-02-13T12:37:06+00:00",
                                    "attachment_id": "eni-attach-054b0b82a463e3e13",
                                    "delete_on_termination": true,
                                    "device_index": 0,
                                    "network_card_index": 0,
                                    "status": "attached"
                                },
                                "description": "",
                                "groups": [
                                    {
                                        "group_id": "sg-03c2d2d809aed7cc9",
                                        "group_name": "default"
                                    }
                                ],
                                "interface_type": "interface",
                                "ipv6_addresses": [],
                                "mac_address": "02:6b:d0:d2:3b:e9",
                                "network_interface_id": "eni-0ab566ecdf2a37311",
                                "operator": {
                                    "managed": false
                                },
                                "owner_id": "572908219402",
                                "private_dns_name": "ip-172-31-0-208.ec2.internal",
                                "private_ip_address": "172.31.0.208",
                                "private_ip_addresses": [
                                    {
                                        "association": {
                                            "ip_owner_id": "amazon",
                                            "public_dns_name": "ec2-3-238-66-207.compute-1.amazonaws.com",
                                            "public_ip": "3.238.66.207"
                                        },
                                        "primary": true,
                                        "private_dns_name": "ip-172-31-0-208.ec2.internal",
                                        "private_ip_address": "172.31.0.208"
                                    }
                                ],
                                "source_dest_check": true,
                                "status": "in-use",
                                "subnet_id": "subnet-045815ce616f3202f",
                                "vpc_id": "vpc-0de44748d5798fa1a"
                            }
                        ],
                        "network_performance_options": {
                            "bandwidth_weighting": "default"
                        },
                        "operator": {
                            "managed": false
                        },
                        "placement": {
                            "availability_zone": "us-east-1a",
                            "availability_zone_id": "use1-az1",
                            "group_name": "",
                            "tenancy": "default"
                        },
                        "platform_details": "Red Hat Enterprise Linux",
                        "private_dns_name": "ip-172-31-0-208.ec2.internal",
                        "private_dns_name_options": {
                            "enable_resource_name_dns_a_record": false,
                            "enable_resource_name_dns_aaaa_record": false,
                            "hostname_type": "ip-name"
                        },
                        "private_ip_address": "172.31.0.208",
                        "product_codes": [],
                        "public_dns_name": "ec2-3-238-66-207.compute-1.amazonaws.com",
                        "public_ip_address": "3.238.66.207",
                        "root_device_name": "/dev/sda1",
                        "root_device_type": "ebs",
                        "security_groups": [
                            {
                                "group_id": "sg-03c2d2d809aed7cc9",
                                "group_name": "default"
                            }
                        ],
                        "source_dest_check": true,
                        "state": {
                            "code": 16,
                            "name": "running"
                        },
                        "state_transition_reason": "",
                        "subnet_id": "subnet-045815ce616f3202f",
                        "tags": {
                            "Name": "mongodb-dev",
                            "component": "mongodb",
                            "environment": "dev",
                            "name": "dev-dev",
                            "project": "Roboshop"
                        },
                        "usage_operation": "RunInstances:0010",
                        "usage_operation_update_time": "2026-02-13T12:37:06+00:00",
                        "virtualization_type": "hvm",
                        "vpc_id": "vpc-0de44748d5798fa1a"
                    }
                ],
                "invocation": {
                    "module_args": {
                        "aap_callback": null,
                        "access_key": null,
                        "availability_zone": null,
                        "aws_ca_bundle": "/etc/pki/tls/certs/ca-bundle.crt",
                        "aws_config": null,
                        "count": null,
                        "cpu_credit_specification": null,
                        "cpu_options": null,
                        "debug_botocore_endpoint_logs": false,
                        "detailed_monitoring": null,
                        "ebs_optimized": null,
                        "endpoint_url": null,
                        "exact_count": null,
                        "filters": {
                            "image-id": [
                                "ami-0220d79f3f480ecf5"
                            ],
                            "instance-state-name": [
                                "pending",
                                "running",
                                "stopping",
                                "stopped"
                            ],
                            "subnet-id": "subnet-045815ce616f3202f",
                            "tag:Name": [
                                "mongodb-dev"
                            ]
                        },
                        "hibernation_options": false,
                        "iam_instance_profile": null,
                        "image": null,
                        "image_id": "ami-0220d79f3f480ecf5",
                        "instance_ids": [],
                        "instance_initiated_shutdown_behavior": null,
                        "instance_type": "t3.micro",
                        "key_name": null,
                        "launch_template": null,
                        "metadata_options": null,
                        "name": "mongodb-dev",
                        "network": null,
                        "placement_group": null,
                        "profile": null,
                        "purge_tags": true,
                        "region": "us-east-1",
                        "secret_key": null,
                        "security_group": "default",
                        "security_groups": [],
                        "session_token": null,
                        "state": "present",
                        "tags": {
                            "Name": "mongodb-dev",
                            "component": "mongodb",
                            "environment": "dev",
                            "name": "dev-dev",
                            "project": "Roboshop"
                        },
                        "tenancy": null,
                        "termination_protection": null,
                        "user_data": null,
                        "validate_certs": true,
                        "volumes": null,
                        "vpc_subnet_id": null,
                        "wait": true,
                        "wait_timeout": 600
                    }
                },
                "item": "mongodb",
                "spec": {
                    "BlockDeviceMappings": [],
                    "ClientToken": "35993174cf5149ffb6b69152413168f7",
                    "ImageId": "ami-0220d79f3f480ecf5",
                    "InstanceType": "t3.micro",
                    "MaxCount": 1,
                    "MinCount": 1,
                    "NetworkInterfaces": [
                        {
                            "DeviceIndex": 0,
                            "Groups": [
                                "sg-03c2d2d809aed7cc9"
                            ],
                            "SubnetId": "subnet-045815ce616f3202f"
                        }
                    ],
                    "TagSpecifications": [
                        {
                            "ResourceType": "volume",
                            "Tags": [
                                {
                                    "Key": "project",
                                    "Value": "Roboshop"
                                },
                                {
                                    "Key": "component",
                                    "Value": "mongodb"
                                },
                                {
                                    "Key": "environment",
                                    "Value": "dev"
                                },
                                {
                                    "Key": "name",
                                    "Value": "dev-dev"
                                },
                                {
                                    "Key": "Name",
                                    "Value": "mongodb-dev"
                                }
                            ]
                        },
                        {
                            "ResourceType": "instance",
                            "Tags": [
                                {
                                    "Key": "project",
                                    "Value": "Roboshop"
                                },
                                {
                                    "Key": "component",
                                    "Value": "mongodb"
                                },
                                {
                                    "Key": "environment",
                                    "Value": "dev"
                                },
                                {
                                    "Key": "name",
                                    "Value": "dev-dev"
                                },
                                {
                                    "Key": "Name",
                                    "Value": "mongodb-dev"
                                }
                            ]
                        }
                    ]
                }
            },
            {
                "ansible_loop_var": "item",
                "changed": true,
                "failed": false,
                "instance_ids": [
                    "i-08bc4d10052a65c4e"
                ],
                "instances": [
                    {
                        "ami_launch_index": 0,
                        "architecture": "x86_64",
                        "block_device_mappings": [
                            {
                                "device_name": "/dev/sda1",
                                "ebs": {
                                    "attach_time": "2026-02-13T12:37:25+00:00",
                                    "delete_on_termination": true,
                                    "ebs_card_index": 0,
                                    "status": "attaching",
                                    "volume_id": "vol-023a49abd6b4316f0"
                                }
                            }
                        ],
                        "boot_mode": "uefi-preferred",
                        "capacity_reservation_specification": {
                            "capacity_reservation_preference": "open"
                        },
                        "client_token": "5c6145416e60470eaaea2d32c69822d5",
                        "cpu_options": {
                            "core_count": 1,
                            "threads_per_core": 2
                        },
                        "current_instance_boot_mode": "uefi",
                        "ebs_optimized": false,
                        "ena_support": true,
                        "enclave_options": {
                            "enabled": false
                        },
                        "hibernation_options": {
                            "configured": false
                        },
                        "hypervisor": "xen",
                        "image_id": "ami-0220d79f3f480ecf5",
                        "instance_id": "i-08bc4d10052a65c4e",
                        "instance_type": "t3.micro",
                        "launch_time": "2026-02-13T12:37:25+00:00",
                        "maintenance_options": {
                            "auto_recovery": "default",
                            "reboot_migration": "default"
                        },
                        "metadata_options": {
                            "http_endpoint": "enabled",
                            "http_protocol_ipv6": "disabled",
                            "http_put_response_hop_limit": 1,
                            "http_tokens": "optional",
                            "instance_metadata_tags": "disabled",
                            "state": "pending"
                        },
                        "monitoring": {
                            "state": "disabled"
                        },
                        "network_interfaces": [
                            {
                                "association": {
                                    "ip_owner_id": "amazon",
                                    "public_dns_name": "ec2-44-204-222-176.compute-1.amazonaws.com",
                                    "public_ip": "44.204.222.176"
                                },
                                "attachment": {
                                    "attach_time": "2026-02-13T12:37:25+00:00",
                                    "attachment_id": "eni-attach-0c92d16fc26bdeec4",
                                    "delete_on_termination": true,
                                    "device_index": 0,
                                    "network_card_index": 0,
                                    "status": "attaching"
                                },
                                "description": "",
                                "groups": [
                                    {
                                        "group_id": "sg-03c2d2d809aed7cc9",
                                        "group_name": "default"
                                    }
                                ],
                                "interface_type": "interface",
                                "ipv6_addresses": [],
                                "mac_address": "02:9e:ae:5c:05:ab",
                                "network_interface_id": "eni-06a8fa1d64443dfd9",
                                "operator": {
                                    "managed": false
                                },
                                "owner_id": "572908219402",
                                "private_dns_name": "ip-172-31-4-169.ec2.internal",
                                "private_ip_address": "172.31.4.169",
                                "private_ip_addresses": [
                                    {
                                        "association": {
                                            "ip_owner_id": "amazon",
                                            "public_dns_name": "ec2-44-204-222-176.compute-1.amazonaws.com",
                                            "public_ip": "44.204.222.176"
                                        },
                                        "primary": true,
                                        "private_dns_name": "ip-172-31-4-169.ec2.internal",
                                        "private_ip_address": "172.31.4.169"
                                    }
                                ],
                                "source_dest_check": true,
                                "status": "in-use",
                                "subnet_id": "subnet-045815ce616f3202f",
                                "vpc_id": "vpc-0de44748d5798fa1a"
                            }
                        ],
                        "network_performance_options": {
                            "bandwidth_weighting": "default"
                        },
                        "operator": {
                            "managed": false
                        },
                        "placement": {
                            "availability_zone": "us-east-1a",
                            "availability_zone_id": "use1-az1",
                            "group_name": "",
                            "tenancy": "default"
                        },
                        "platform_details": "Red Hat Enterprise Linux",
                        "private_dns_name": "ip-172-31-4-169.ec2.internal",
                        "private_dns_name_options": {
                            "enable_resource_name_dns_a_record": false,
                            "enable_resource_name_dns_aaaa_record": false,
                            "hostname_type": "ip-name"
                        },
                        "private_ip_address": "172.31.4.169",
                        "product_codes": [],
                        "public_dns_name": "ec2-44-204-222-176.compute-1.amazonaws.com",
                        "public_ip_address": "44.204.222.176",
                        "root_device_name": "/dev/sda1",
                        "root_device_type": "ebs",
                        "security_groups": [
                            {
                                "group_id": "sg-03c2d2d809aed7cc9",
                                "group_name": "default"
                            }
                        ],
                        "source_dest_check": true,
                        "state": {
                            "code": 0,
                            "name": "pending"
                        },
                        "state_transition_reason": "",
                        "subnet_id": "subnet-045815ce616f3202f",
                        "tags": {
                            "Name": "catalogue-dev",
                            "component": "catalogue",
                            "environment": "dev",
                            "name": "dev-dev",
                            "project": "Roboshop"
                        },
                        "usage_operation": "RunInstances:0010",
                        "usage_operation_update_time": "2026-02-13T12:37:25+00:00",
                        "virtualization_type": "hvm",
                        "vpc_id": "vpc-0de44748d5798fa1a"
                    }
                ],
                "invocation": {
                    "module_args": {
                        "aap_callback": null,
                        "access_key": null,
                        "availability_zone": null,
                        "aws_ca_bundle": "/etc/pki/tls/certs/ca-bundle.crt",
                        "aws_config": null,
                        "count": null,
                        "cpu_credit_specification": null,
                        "cpu_options": null,
                        "debug_botocore_endpoint_logs": false,
                        "detailed_monitoring": null,
                        "ebs_optimized": null,
                        "endpoint_url": null,
                        "exact_count": null,
                        "filters": {
                            "image-id": [
                                "ami-0220d79f3f480ecf5"
                            ],
                            "instance-state-name": [
                                "pending",
                                "running",
                                "stopping",
                                "stopped"
                            ],
                            "subnet-id": "subnet-045815ce616f3202f",
                            "tag:Name": [
                                "catalogue-dev"
                            ]
                        },
                        "hibernation_options": false,
                        "iam_instance_profile": null,
                        "image": null,
                        "image_id": "ami-0220d79f3f480ecf5",
                        "instance_ids": [],
                        "instance_initiated_shutdown_behavior": null,
                        "instance_type": "t3.micro",
                        "key_name": null,
                        "launch_template": null,
                        "metadata_options": null,
                        "name": "catalogue-dev",
                        "network": null,
                        "placement_group": null,
                        "profile": null,
                        "purge_tags": true,
                        "region": "us-east-1",
                        "secret_key": null,
                        "security_group": "default",
                        "security_groups": [],
                        "session_token": null,
                        "state": "present",
                        "tags": {
                            "Name": "catalogue-dev",
                            "component": "catalogue",
                            "environment": "dev",
                            "name": "dev-dev",
                            "project": "Roboshop"
                        },
                        "tenancy": null,
                        "termination_protection": null,
                        "user_data": null,
                        "validate_certs": true,
                        "volumes": null,
                        "vpc_subnet_id": null,
                        "wait": true,
                        "wait_timeout": 600
                    }
                },
                "item": "catalogue",
                "spec": {
                    "BlockDeviceMappings": [],
                    "ClientToken": "5c6145416e60470eaaea2d32c69822d5",
                    "ImageId": "ami-0220d79f3f480ecf5",
                    "InstanceType": "t3.micro",
                    "MaxCount": 1,
                    "MinCount": 1,
                    "NetworkInterfaces": [
                        {
                            "DeviceIndex": 0,
                            "Groups": [
                                "sg-03c2d2d809aed7cc9"
                            ],
                            "SubnetId": "subnet-045815ce616f3202f"
                        }
                    ],
                    "TagSpecifications": [
                        {
                            "ResourceType": "volume",
                            "Tags": [
                                {
                                    "Key": "project",
                                    "Value": "Roboshop"
                                },
                                {
                                    "Key": "component",
                                    "Value": "catalogue"
                                },
                                {
                                    "Key": "environment",
                                    "Value": "dev"
                                },
                                {
                                    "Key": "name",
                                    "Value": "dev-dev"
                                },
                                {
                                    "Key": "Name",
                                    "Value": "catalogue-dev"
                                }
                            ]
                        },
                        {
                            "ResourceType": "instance",
                            "Tags": [
                                {
                                    "Key": "project",
                                    "Value": "Roboshop"
                                },
                                {
                                    "Key": "component",
                                    "Value": "catalogue"
                                },
                                {
                                    "Key": "environment",
                                    "Value": "dev"
                                },
                                {
                                    "Key": "name",
                                    "Value": "dev-dev"
                                },
                                {
                                    "Key": "Name",
                                    "Value": "catalogue-dev"
                                }
                            ]
                        }
                    ]
                }
            }
        ],
        "skipped": false
    }
}

