[local]
localhost

[monogdb]
mongodb-dev.sivadevops707.online

[catalogue]
catalogue-dev.sivadevops707.online

[frontend]
Roboshop-dev.sivadevops707.online

[user]
user-dev.sivadevops707.online

[cart]
cart-dev.sivadevops707.online

[redis]
redis-dev.sivadevops707.online

[shipping]
shipping-dev.sivadevops707.online

[rabbitmq]
rabbitmq-dev.sivadevops707.online

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321